# meilisearch-example

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/example_meilisearch/: ExampleMeilisearchApplication.java
src/main/java/com/example/example_meilisearch/domain/member/member/entity/: Member.java
src/main/java/com/example/example_meilisearch/domain/member/member/repository/: MemberRepository.java
src/main/java/com/example/example_meilisearch/domain/member/member/service/: MemberService.java
src/main/java/com/example/example_meilisearch/domain/post/post/controller/: ApiV1PostController.java  PostController.java
src/main/java/com/example/example_meilisearch/domain/post/post/dto/: PostDto.java
src/main/java/com/example/example_meilisearch/global/app/: AppConfig.java
src/main/java/com/example/example_meilisearch/global/devData/: NotProd.java
src/main/java/com/example/example_meilisearch/global/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/example/example_meilisearch/global/event/event/: AfterPostCreationEvent.java
src/main/java/com/example/example_meilisearch/global/meiliSearch/: MeiliConfig.java
src/main/java/com/example/example_meilisearch/global/ut/: Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/example_meilisearch/: ExampleMeilisearchApplicationTests.java
src/test/java/com/example/example_meilisearch/domain/post/post/: PostServiceTest.java
src/test/java/com/example/example_meilisearch/domain/post/postDocument/: PostDocumentServiceTest.java
(+7 files in other folders)
